<!DOCTYPE html>
<html>
<!--Code for IntoTheOutdoors City of Edinburgh Forum Page -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CityOfEdinburgh Community</title>
    <!--Link to stylesheet for all webpages-->
    <link rel="stylesheet" href="allFilesStyle.css">
    <style>
        .section-2{
            padding-top: 2px;
            padding-bottom: 60px;
            justify-content: center;
            align-items: center;
        }

       .container-1{
            width: 100%;
            max-width: 550px;
            background: rgb(0, 238, 124);
            color: black;
            margin: 100px auto 0;
            border-radius: 20px;
            box-shadow: 0 10px black;
            padding: 40px 35px;
            text-align: left;
            margin-left: 0;
            margin-right: auto;
            padding-top: 2px;
            margin-top: 0;
            position: relative;
        }

        .container-2{
            width: 100%;
            max-width: 550px;
            background: rgb(0, 238, 124);
            color: black;
            margin: 100px auto 0;
            border-radius: 20px;
            box-shadow: 0 10px black;
            padding: 40px 35px;
            text-align: left;
            margin-left: 0;
            margin-right: auto;
            padding-top: 2px;
            margin-top: 20px;
            position: relative;
        }

        .container-3{
            width: 100%;
            max-width: 550px;
            background: rgb(0, 238, 124);
            color: black;
            margin: 100px auto 0;
            border-radius: 20px;
            box-shadow: 0 10px black;
            padding: 40px 35px;
            text-align: left;
            margin-left: 0;
            margin-right: auto;
            padding-top: 2px;
            margin-top: 20px;
            position: relative;
        }

        .container-4{
            width: 100%;
            max-width: 550px;
            background: rgb(0, 238, 124);
            color: black;
            margin: 100px auto 0;
            border-radius: 20px;
            box-shadow: 0 10px black;
            padding: 40px 35px;
            text-align: left;
            margin-left: 0;
            margin-right: auto;
            padding-top: 2px;
            margin-top: 20px;
            position: relative;
        }

        .subforum-icon img {
            width: 35px;
            height: 35px;
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 20px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <!--Section 1 with Navigation Bar & Logo-->
    <section class="section-1">
        <img src="IntoTheOutdoors Logo.png" alt="IntoTheOutdoors Logo of mountains" class="logo-center">
    
        <div class="top-navbar">
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="nearbyRoutes.html">Nearby Routes</a></li>
                <li><a href="tips&benefits.html">Tips & Benefits</a></li>
                <li><a href="myAccount.html">Access My Account</a></li>
                <li><a href="ourCommunity.html">Our Community</a></li>
            </ul>
        </div>
        </section>

        <!--Section 2 which showcases forum prototype-->
        <section class="section-2">
            <h1>Forum: City of Edinburgh Community</h1>
            <div class="container-1">
                <div class="subforum-row">
                    <div class="subforum-description">
                        <h1><a href="">Topic: Royal Botanic Garden</a></h1>
                        <p>Overall Rating: 7.5/10 | Difficulty Level: Easy</p>
                    </div>
                    <div class="subform-statistics">
                        <span>15 Posts | 25 Comments</span>
                    </div>
                    <div class="sub-forum-info">
                        <b><a href="">Last Post</a></b> by <a href="">fionaG1989</a></b>
                        <br>
                        on <small>24 Apr 2024</small>
                    </div>
                    <div class="subforum-icon">
                        <img src="comment-icon.png" alt="comment button">
                    </div>
                </div>
            </div>
            <div class="container-2">
                <div class="subforum-row">
                    <div class="subforum-description">
                        <h1><a href="">Topic: Arthur's Seat</a></h1>
                        <p>Overall Rating: 9.5/10 | Difficulty Level: Moderate</p>
                    </div>
                    <div class="subform-statistics">
                        <span>20 Posts | 35 Comments</span>
                    </div>
                    <div class="sub-forum-info">
                        <b><a href="">Last Post</a></b> by <a href="">imLianne890</a></b>
                        <br>
                        on <small>02 Apr 2024</small>
                    </div>
                    <div class="subforum-icon">
                        <img src="comment-icon.png" alt="comment button">
                    </div>
                </div>
            </div>
            <div class="container-3">
                <div class="subforum-row">
                    <div class="subforum-description">
                        <h1><a href="">Topic: Calton Hill</a></h1>
                        <p>Overall Rating: 6/10 | Difficulty Level: Easy</p>
                    </div>
                    <div class="subform-statistics">
                        <span>10 Posts | 15 Comments</span>
                    </div>
                    <div class="sub-forum-info">
                        <b><a href="">Last Post</a></b> by <a href="">johnLea1977</a></b>
                        <br>
                        on <small>22 March 2024</small>
                    </div>
                    <div class="subforum-icon">
                        <img src="comment-icon.png" alt="comment button">
                    </div>
                </div>
            </div>
            <div class="container-4">
                <div class="subforum-row">
                    <div class="subforum-description">
                        <h1><a href="">Topic: Colinton Tunnel Mural in the Water of Leith Path</a></h1>
                        <p>Overall Rating: 9.5/10 | Difficulty Level: Easy</p>
                    </div>
                    <div class="subform-statistics">
                        <span>29 Posts | 35 Comments</span>
                    </div>
                    <div class="sub-forum-info">
                        <b><a href="">Last Post</a></b> by <a href="">louBrown168</a></b>
                        <br>
                        on <small>12 March 2024</small>
                    </div>
                    <div class="subforum-icon">
                        <img src="comment-icon.png" alt="comment button">
                    </div>
                </div>
            </div>
        </section>
</body>
</html>