<!DOCTYPE html>
<!--Code for IntoTheOutdoors Homepage -->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntoTheOutdoors</title>
    <!--Link to stylesheet for all webpages-->
    <link rel="stylesheet" href="allFilesStyle.css">
    <style>

        /*Image Carousel Styling*/
        .carousel-container {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            text-align: center;
            margin: 0 auto;
            position: relative;
            padding: 15px;
            height: 50vh;
            width: 100vh;
            padding: 1px;
            overflow-y: hidden;
        }

        .carousel_image {
            max-width: 100%;
            height: 250px;
            padding: 10px;
            display: none;
            object-fit: contain;
        }

        .carousel_left_button, .carousel_right_button {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(50%);
            padding: 10px;
            color: black;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .carousel_left_button {
            left: 0;
            border-radius: 5px 0 0 5px;
        }
        .carousel_right_button {
            right: 0;
            border-radius: 5px 0 0 5px;
        }

        .carousel_left_button:hover, .carousel_right_button:hover {
            background-color: rgb(0,191,99);
        }

        .text {
            color: black;
            font-family:Verdana, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 2em;
            padding: 8px 12px;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: black;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.6s;
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /*Section 2 & About Us Styling */
        .about-us-container {
            background-color: rgb(255, 222, 89);
            box-shadow: 0 10px black;
            border-radius: 10px;
            text-align: center;
            padding: 40px;
        }

        .section-2 {
            padding-top: 45px;
            padding-bottom: 45px;
            background-color: rgb(0,191,99);
        }

        .section-3 {
            padding-top: 10px;
            padding-bottom: 20px;
            background-color: rgb(255, 222, 89);
        }

        .section-4 {
            padding-top: 10px;
            padding-bottom: 150px;
            background-color: rgb(0,191,99);
        }

        /*Interactive Weather Section Styling */
        .weather-container{
            width: 100%;
            max-width: 550px;
            background: linear-gradient(136deg, rgb(0, 238, 124), rgb(255,222,89));
            color: black;
            margin: 100px auto 0;
            border-radius: 20px;
            box-shadow: 0 10px black;
            padding: 40px 35px;
            text-align: center;
        }

        .search-bar{
            border-radius: 10px;
            width: 100%;
            align-items: center;
            justify-content: space-between;
        }

        ::placeholder{
            font-size: 15px;
            color: black;
        }

        .search-bar input{
            border: none;
            outline: 0;
            background: rgb(255, 222, 89);
            color: black;
            padding: 10px 25px;
            height: 8px;
            border-radius: 30px;
            flex: 1;
            margin-right: 16px;
            font-size: 18px;
        }

        .search-button{
           border: 0;
           outline: 0;
           background-color: rgb(255,222,89);
           border-radius: 30%;
           cursor: pointer;
           width: 60px;
           height: 60px;
           margin: 0 auto;
           text-align: center;
           font-size: 15px;
           box-shadow: 0 10px rgb(0,191,99);
        }

        .weather-icon {
            padding-top: 30px;
            padding-bottom: 15px;
            width: 120px;
            height: 120px;
        }

        .wind-icon{
            padding-top: 10px;
            width: 90px;
            height: 90px;
        }

        .humidity-icon{
            padding-top: 10px;
            width: 90px;
            height: 90px;
        }
        .weather-forecast h1{
            font-size: 30px;
            font-family: Verdana, Tahoma, sans-serif;
        }

        .weather-forecast h2{
            font-size: 40px;
            font-family: Verdana,Tahoma, sans-serif;
        }

        .weather-details{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 30px;
        }

        .weather-details p{
            font-family: Verdana, Tahoma, sans-serif;
            font-size: 15px;
            font-weight: bold;
        }

        .error_message{
            text-align: center;
            font-size: 16px;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <!--Section 1 with Navigation Bar & Logo-->
    <section class="section-1">
    <img src="IntoTheOutdoors Logo.png" alt="IntoTheOutdoors Logo of mountains" class="logo-center">

    <div class="top-navbar">
        <ul>
            <li><a href="tips&benefits.html">Tips & Benefits</a></li>
            <li><a href="nearbyRoutes.html">Nearby Routes</a></li>
            <li><a href="ourCommunity.html">Our Community</a></li>
            <li><a href="myAccount.html">Access My Account</a></li>
        </ul>
    </div>
    </section>

    <!--About Us Type Text Section for IntoTheOutdoors-->
    <section class="section-2">
        <div class="about-us-container">
        <h1><i>IntoTheOutdoors</i></h1>
        <p>This website aims to encourage others to spend time outdoors, with our bustling day to day
        lives - it's important to go into the outdoors with family and friends, improving our overall wellbeing.</p>
        <p>Have a browse at our tips and benefits or make an account if you'd like to save routes and discuss 
        outdoor escapes within your community!</p>
        </div>
    </section>


    <section class="section-3">
    <!--Photo Carousel featuring different walks-->
        <div class="carousel-container">
            <!--Images with Walk Name -->
        <div class="carousel_image fade">
            <div class="numberText"> 1 / 5</div>
            <img src="Carousel Images/ArthurSeat.jpg" style="width:100%">
            <div class="text">Arthur Seat</div>
        </div>

        <div class="carousel_image fade">
            <div class="numberText"> 2 / 5</div>
            <img src="Carousel Images/CramondBeach.png" style="width:100%">
            <div class="text">Cramond Beach</div>
        </div>

        <div class="carousel_image fade">
            <div class="numberText"> 3 / 5</div>
            <img src="Carousel Images/PentlandHills.png" style="width:100%">
            <div class="text">Pentland Hills</div>
        </div>

        <div class="carousel_image fade">
            <div class="numberText"> 4 / 5</div>
            <img src="Carousel Images/RoslinGlen.png" style="width:100%">
            <div class="text">Roslin Glen</div>
        </div>

        <div class="carousel_image fade">
            <div class="numberText"> 5 / 5</div>
            <img src="Carousel Images/braidHills.png" style="width:100%">
            <div class="text">Braid Hills</div>
        </div>

        <!--Carousel Navigation Buttons-->
        <a class="carousel_left_button" onclick="plusSlides(-1)">&#10094;</a>
        <a class="carousel_right_button" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!--Navigational dots at bottom-->
        <div style="text-align: center">
            <span class="dot" onclick="currentImage(1)"></span>
            <span class="dot" onclick="currentImage(2)"></span>
            <span class="dot" onclick="currentImage(3)"></span>
            <span class="dot" onclick="currentImage(4)"></span>
            <span class="dot" onclick="currentImage(5)"></span>
        </div>
    </section>

    <!--Weather Interactive API Section-->
    <section class="section-4">
        <div class="weather-container">
            <div class="search-bar">
                <input type="text" placeholder="Enter City/Town" spellcheck="false">
                <button type="button" class="search-button">Search</button>
            </div>
            <div class ="error_message">
                <p>Invalid City/Town name</p>
            </div>
            <div class="weather-forecast">
                <img src="Weather Images/clear.png" class="weather-icon">
                <h1 class="temperature">°C</h1>
                <h2 class="city-or-town">City/Town</h2>
                <div class="weather-details">
                    <div class="wind-row">
                        <img src="Weather Images/windIcon.png" class="wind-icon">
                        <div>
                            <p class="wind-text">0mph</p>
                            <p>Wind Status Today</p>
                        </div>
                    </div>
                    <div class="humidity-row">
                        <img src="Weather Images/humidityIcon.png" class="humidity-icon">
                        <div>
                            <p class="humidity-text">0%</p>
                            <p>Humidity Status Today</p>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Link to external JavaScript File (Handles Image Carousel & Interactive Weather API)-->
    <script src="index.js"></script>
</body>
</html>

