<!DOCTYPE html>
<html>
<!--Code for IntoTheOutdoors MidLothian Forum Page -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midlothian Community</title>
    <!--Link to stylesheet for all webpages-->
    <link rel="stylesheet" href="allFilesStyle.css">
    <style>
        .section-2{
            padding-top: 2px;
            padding-bottom: 60px;
            justify-content: center;
            align-items: center;
        }

       .container-1{
            width: 100%;
            max-width: 550px;
            background: rgb(0, 238, 124);
            color: black;
            margin: 100px auto 0;
            border-radius: 20px;
            box-shadow: 0 10px black;
            padding: 40px 35px;
            text-align: left;
            margin-left: 0;
            margin-right: auto;
            padding-top: 2px;
            margin-top: 0;
            position: relative;
        }

        .container-2{
            width: 100%;
            max-width: 550px;
            background: rgb(0, 238, 124);
            color: black;
            margin: 100px auto 0;
            border-radius: 20px;
            box-shadow: 0 10px black;
            padding: 40px 35px;
            text-align: left;
            margin-left: 0;
            margin-right: auto;
            padding-top: 2px;
            margin-top: 20px;
            position: relative;
        }

        .container-3{
            width: 100%;
            max-width: 550px;
            background: rgb(0, 238, 124);
            color: black;
            margin: 100px auto 0;
            border-radius: 20px;
            box-shadow: 0 10px black;
            padding: 40px 35px;
            text-align: left;
            margin-left: 0;
            margin-right: auto;
            padding-top: 2px;
            margin-top: 20px;
            position: relative;
        }

        .container-4{
            width: 100%;
            max-width: 550px;
            background: rgb(0, 238, 124);
            color: black;
            margin: 100px auto 0;
            border-radius: 20px;
            box-shadow: 0 10px black;
            padding: 40px 35px;
            text-align: left;
            margin-left: 0;
            margin-right: auto;
            padding-top: 2px;
            margin-top: 20px;
            position: relative;
        }

        .subforum-icon img {
            width: 35px;
            height: 35px;
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 20px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <!--Section 1 with Navigation Bar & Logo-->
    <section class="section-1">
        <img src="IntoTheOutdoors Logo.png" alt="IntoTheOutdoors Logo of mountains" class="logo-center">
    
        <div class="top-navbar">
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="nearbyRoutes.html">Nearby Routes</a></li>
                <li><a href="tips&benefits.html">Tips & Benefits</a></li>
                <li><a href="myAccount.html">Access My Account</a></li>
                <li><a href="ourCommunity.html">Our Community</a></li>
            </ul>
        </div>
        </section>

        <!--Section 2 which showcases forum prototype-->
        <section class="section-2">
            <h1>Forum: Midlothian Community</h1>
            <div class="container-1">
                <div class="subforum-row">
                    <div class="subforum-description">
                        <h1><a href="">Topic: Turnhouse Hill - Carnethy Hill - The 2 Reservoirs</a></h1>
                        <p>Overall Rating: 9.5/10 | Difficulty Level: Hard</p>
                    </div>
                    <div class="subform-statistics">
                        <span>18 Posts | 28 Comments</span>
                    </div>
                    <div class="sub-forum-info">
                        <b><a href="">Last Post</a></b> by <a href="">sarahP89</a></b>
                        <br>
                        on <small>25 Apr 2024</small>
                    </div>
                    <div class="subforum-icon">
                        <img src="comment-icon.png" alt="comment button">
                    </div>
                </div>
            </div>
            <div class="container-2">
                <div class="subforum-row">
                    <div class="subforum-description">
                        <h1><a href="">Topic: Pentland Five Peaks, Loganlea Reservoir, Glencorse Reservoir</a></h1>
                        <p>Overall Rating: 10/10 | Difficulty Level: Hard</p>
                    </div>
                    <div class="subform-statistics">
                        <span>12 Posts | 18 Comments</span>
                    </div>
                    <div class="sub-forum-info">
                        <b><a href="">Last Post</a></b> by <a href="">shirleyyy34</a></b>
                        <br>
                        on <small>14 March 2024</small>
                    </div>
                    <div class="subforum-icon">
                        <img src="comment-icon.png" alt="comment button">
                    </div>
                </div>
            </div>
            <div class="container-3">
                <div class="subforum-row">
                    <div class="subforum-description">
                        <h1><a href="">Topic: Roslin Glen & Chapel</a></h1>
                        <p>Overall Rating: 7/10 | Difficulty Level: Moderate</p>
                    </div>
                    <div class="subform-statistics">
                        <span>5 Posts | 10 Comments</span>
                    </div>
                    <div class="sub-forum-info">
                        <b><a href="">Last Post</a></b> by <a href="">stevenMcK67</a></b>
                        <br>
                        on <small>15 Feb 2024</small>
                    </div>
                    <div class="subforum-icon">
                        <img src="comment-icon.png" alt="comment button">
                    </div>
                </div>
            </div>
            <div class="container-4">
                <div class="subforum-row">
                    <div class="subforum-description">
                        <h1><a href="">Topic: Castlelaw to Allermuir Hill</a></h1>
                        <p>Overall Rating: 6.5/10 | Difficulty Level: Moderate</p>
                    </div>
                    <div class="subform-statistics">
                        <span>10 Posts | 15 Comments</span>
                    </div>
                    <div class="sub-forum-info">
                        <b><a href="">Last Post</a></b> by <a href="">mollyMack04</a></b>
                        <br>
                        on <small>02 Oct 2023</small>
                    </div>
                    <div class="subforum-icon">
                        <img src="comment-icon.png" alt="comment button">
                    </div>
                </div>
            </div>
        </section>
</body>
</html>