<!DOCTYPE html>
<html>
<!--Code for IntoTheOutdoors Our Community Page -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Community</title>
    <!--Link to stylesheet for all webpages-->
    <link rel="stylesheet" href="allFilesStyle.css">
    <style>
        .section-2{
            padding-top: 25px;
            padding-bottom: 25px;
        }

        .section-2 h2{
            font-family: Verdana, Tahoma, sans-serif;
            font-size: 25px;
            font-weight: bold;
        }

        .section-2 p{
            font-family: Verdana, Tahoma, sans-serif;
            font-size: 15px;
        }
        .section-3{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 60px;
        }
      
        /*Button Styling for each community button */
        .community-button{
            padding: 15px 20px;
            text-align: center;
            cursor: pointer;
            color: black;
            background-color: rgb(255, 222 , 89);
            box-shadow: 0 10px black;
            border-radius: 10px;
            margin: 0 10px;
        }

        .community-button:hover{
            background-color: rgb(265, 290, 80);
        }
    </style>
</head>
<body>
    <!--Section 1 with Navigation Bar & Logo-->
    <section class="section-1">
    <img src="IntoTheOutdoors Logo.png" alt="IntoTheOutdoors Logo of mountains" class="logo-center">

    <div class="top-navbar">
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="nearbyRoutes.html">Nearby Routes</a></li>
            <li><a href="tips&benefits.html">Tips & Benefits</a></li>
            <li><a href="myAccount.html">Access My Account</a></li>
        </ul>
    </div>
    </section>

    <!--Section 2 with text explaining what the page is for-->
    <section class="section-2">
        <h2>Go <i>IntoTheOutdoors</i> within your local community</h2>
        <p>Being in the outdoors and improving our mental and physical wellbeing, should be a mission for all...</p>
        <p>IntoTheOutdoors wants to encourage outdoor activity in each of the four districts of Edinburgh: West Lothian, 
        Midlothian, East Lothian & City of Edinburgh.</p>
        <p>Select your local community below, to find many hidden gems - adventure awaits outside your front door!</p>
    </section>
    
    <!--Community buttons for each of the 4 districts that will take user to forum page-->
    <!--Note: The forum pages the buttons take the user to, have been created to act as a prototype 
    (as it's being deployed on github, server-side storage is not possible so sessions for users to log in and use forum cannot occur)-->
    <section class="section-3">
        <button class="community-button"><a href ="westlothianCommunity.html"><b>West Lothian Community</b></a></button>
        <button class="community-button"><a href="midlothianCommunity.html"><b>Midlothian Community<b></a></button>
        <button class="community-button"><b><a href="eastlothianCommunity.html">East Lothian Community</b></a></button>
        <button class="community-button"><b><a href="edinburghCommunity.html">City of Edinburgh Community</b></a></button>
    </section>

</body>
</html>