<!DOCTYPE html>
<html>
<!--Code for IntoTheOutdoors Tips & Benefits Page -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips & Benefits</title>
    <!--Link to stylesheet for all webpages-->
    <link rel="stylesheet" href="allFilesStyle.css">
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            background-color: rgb(255, 222, 89);
        }

        .section-2 {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .section-3 {
            padding-top: 40px;
            padding-bottom: 30px;
        }
     
        .section-2 h1{
            font-size: 25px;
            font-family: Verdana, Tahoma, sans-serif;
            font-weight: bold;
            padding-bottom: 10px;
        }

        .section-3 h1{
            font-size: 25px;
            font-family:Verdana, Tahoma, sans-serif;
            font-weight: bold;
            padding-bottom: 20px;
        }

        /*Benefits & Corresponding Image Styling */
        .benefits-tips-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 100px;
            max-width: 800px;
            margin: 20px;
        }

        .image{
            flex: 1;
            background-color: black;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            margin-right: 20px;
            background-size: 100% auto;
        }

        .image img{
            width: 100%;
            height: auto;
        }

        .text{
            flex: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
 
        .text h2 {
            font-size: 20px;
            margin-bottom: 8px;
        }

        .text p{
            color: black;
            font-size: 18px;
            line-height: 1.3;
        }

        /*Speech Bubble with Tips Styling */
        .speech-bubble-container-1 .speech-bubble-container-2{
            width: 350px;
        }

        .speech-bubble-container-1 .speech-bubble-container-2 .text{
            width: 100%;
            margin-bottom: 20px;
        }

        .speech-bubble-container-1 .speech-bubble-container-2 .text p{
            margin: 0 0 10px 0;
        }

        .bubble{
            position: relative;
            background: rgb(255, 222, 89);
            padding: 20px;
            color: #000;
            border-radius: 3px;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .bubble::after{
            content: "";
            display:block;
            position: absolute;
            left:-13px;
            bottom: -0px;
            width: 0;
            height: 0;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-right: 15px solid rgb(255, 222, 89);
        }
    </style>
</head>
<body>
     <!--Section 1 with Navigation Bar & Logo-->
    <section class="section-1">
    <img src="IntoTheOutdoors Logo.png" alt="IntoTheOutdoors Logo of mountains" class="logo-center">

    <div class="top-navbar">
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="nearbyRoutes.html">Nearby Routes</a></li>
            <li><a href="ourCommunity.html">Our Community</a></li>
            <li><a href="myAccount.html">Access My Account</a></li>
        </ul>
    </div>
    </section>
    
    <!--Section 2 which contains the benefits text with corresponding images-->
    <section class ="section-2">
        <h1>Benefits of the outdoors...</h1>
    <div class ="benefits-tips-container">
        <div class="image">
            <img src="Tips&Benefits Images/meditation.png" alt="A person meditating">
        </div>
        <div class="text">
            <h2>Benefit 1: Stress Reduction</h2>
            <p><i>The outdoor environment provides an escape from our daily routines,whether that be work, school 
            or personal life stress- it has been proven by Harvard Medical School that spending as little as 20 minutes in an outdoor environment has reduced 
            cortisol levels - a stress hormone - significantly.  
            <a href="https://www.health.harvard.edu/mind-and-mood/a-20-minute-nature-break-relieves-stress">Read more on the article here!</a></i></p>
        </div>
    </div>

    <div class="benefits-tips-container">
        <div class="image">
            <img src="Tips&Benefits Images/outdoor-mental-health.png" alt="Person outside with their dog">
        </div>
        <div class="text">
            <h2>Benefit 2: Improved Mood</h2>
            <p><i>Outdoor surroundings provide the tranquility and peace from our minds, 
            lifting our spirits whilst simultaneously reducing any feelings of anxiety or depression. 
            Especially with the company of family, friends or our beloved furry friends! 
            - an article by HealthLine provides 
            <a href="https://www.healthline.com/health/health-benefits-of-being-outdoors">some more insight here!</a></i></p>
        </div>
    </div>

    <div class="benefits-tips-container">
        <div class="image">
            <img src="Tips&Benefits Images/people-outside-together.png" alt="Group of people outside together">
        </div>
        <div class="text">
            <h2>Benefit 3: Social Interaction</h2>
            <p><i>Being in the outdoors is the perfect opportunity to
            get together with family and friends. Rain or shine, social interactions can 
            impact mental wellbeing - grab your wellies, call a friend and spent time breathing in nature's fresh air.</i></p>
        </div>
    </div>

    <div class="benefits-tips-container">
        <div class="image">
            <img src="Tips&Benefits Images/community-outside.jpg" alt="Group of people doing an activity outside">
        </div>
        <div class="text">
            <h2>Benefit 4: Physical Activity</h2>
            <p><i>Moving our bodies in the outdoor environment is beneficial,take care of your mental health by
            encouraging those around you to play a sport outside and you will feel a sense of relief, 
            from whatever may be weighing you down. An NHS Article dives deeper into this, 
            <a href="https://www.nhs.uk/every-mind-matters/mental-wellbeing-tips/be-active-for-your-mental-health/">if you'd like to read more here!</a></i></p>
        </div>
    </div>
    </section>

    <!--Section 3 tips text in their own speech bubble type containers-->
    <section class="section-3">
    <h1>Tips when in the outdoors...</h1>
    <div class="speech-bubble-container-1">
        <div class="text bubble">
            <p><i><b>Tip No.1:</b></i> It is important to stay hydrated when in the outdoors, 
            preventing dehydration especially in the summer months!</p>
        </div>
        <div class="text bubble">
            <p><i><b>Tip No.2:</b></i> Ensure you have comfortable clothing and footwear, as 
            certain terrain may be dangerous without the correct equipment. As well 
            as avoiding blisters and helping stability.</p>
        </div>
        <div class="text bubble">
            <p><i><b>Tip No.3:</b></i> Although weather in Scotland isn't always the most 
            tropical! Try to check the weather forecast beforehand, to ensure an enjoyable 
            time outdoors and avoid dangerous treks with high wind warnings and more.</p>
        </div>
    </div>

    <div class="speech-bubble-container-2">
        <div class="text bubble">
            <p><i><b>Tip No.4:</b></i> Ensure you know your chosen trail, avoiding any paths you
            may not be sure of - as much as being in the great outdoors is fun, safety 
            must always come first.</p>
        </div>
        <div class="text bubble">
            <p><i><b>Tip No.5:</b></i> Always let someone know where you may are off adventuring 
            or place emergency contacts in your phone, it's important to take precautions 
            especially in remote outdoor areas.</p>
        </div>
        <div class="text bubble">
            <p><i><b>Tip No.6:</b></i> However, it is important to remember that nature is to be 
            nurtured - we must treat all outdoor spaces with respect and not litter, after 
            all we have a whole community to encourage and go IntoTheOutdoors!</p>
        </div>
    </div>
   </section>
</body>
</html>